MainWindow.xaml

<Window x:Class="st10040092_POE_PROG6221_NIKHIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10040092_POE_PROG6221_NIKHIL"
        mc:Ignorable="d"
        Title="Recipe App" Height="1163" Width="997"
        Background="Black">
    <Window.Resources>
        <!-- Base Button Style -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,20"/>
            <Setter Property="Margin" Value="10,20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="400"/>
            <!-- Increased Width -->
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="shadow" Background="Transparent" BorderThickness="0" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Gradient Button Styles (Updated with Increased Width) -->
        <Style x:Key="NewRecipeButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewRecipesButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#32CD32" Offset="0.0"/>
                        <GradientStop Color="DarkGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SelectRecipeButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                        <GradientStop Color="#00BFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScaleRecipeButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8A2BE2" Offset="0.0"/>
                        <GradientStop Color="red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResetQuantitiesButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF4500" Offset="0.0"/>
                        <GradientStop Color="DarkCyan" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ClearDataButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#DA70D6" Offset="0.0"/>
                        <GradientStop Color="FloralWhite" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FilterButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#20B2AA" Offset="0.0"/>
                        <GradientStop Color="Olive" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="SeaShell" Offset="0.0"/>
                        <GradientStop Color="Indigo" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Grid.Row="0" Background="DeepSkyBlue" Padding="10">
            <TextBlock Text="Welcome to your Recipe App!" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <!-- Content Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnNewRecipe" Content="Enter a New Recipe" Click="EnterRecipe_Click" Style="{StaticResource NewRecipeButtonStyle}" />
            <Button x:Name="btnView" Content="View All Recipes" Click="ViewAllRecipes_Click" Style="{StaticResource ViewRecipesButtonStyle}" />
            <Button x:Name="btnViewAndSelect" Content="Select and Display a Recipe" Click="SelectRecipe_Click" Style="{StaticResource SelectRecipeButtonStyle}" />
            <Button x:Name="btnScale" Content="Scale a Recipe" Click="ScaleRecipe_Click" Style="{StaticResource ScaleRecipeButtonStyle}" />
            <Button x:Name="btnReset" Content="Reset Quantities in a Recipe" Click="ResetQuantities_Click" Style="{StaticResource ResetQuantitiesButtonStyle}" />
            <Button x:Name="btnClear" Content="Clear Recipe Data" Click="ClearData_Click" Style="{StaticResource ClearDataButtonStyle}" />
            <Button x:Name="btnFilter" Content="Filter" Click="Filter_Click" Style="{StaticResource FilterButtonStyle}" />
            <Button x:Name="btnExit" Content="Exit" Click="Exit_Click" Style="{StaticResource ExitButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
